C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.exe
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.deps.json
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.dev.json
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.dll
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\ref\WinFormsApp1.dll
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.pdb
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form1.resources
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfo.cs
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.dll
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\ref\WinFormsApp1.dll
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.pdb
C:\Users\305-7\Desktop\Романов ПР-21\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.genruntimeconfig.cache
